C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\201709415_SILLONES.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\201709415_SILLONES.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\201709415_SILLONES.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\201709415_SILLONES.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\ref\201709415_SILLONES.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\bin\Debug\net6.0-windows\201709415_SILLONES.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\_201709415_SILLONES.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\ref\201709415_SILLONES.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\201709415_SILLONES.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP2\201709415_SILLONES\obj\Debug\net6.0-windows\_201709415_SILLONES.Resources.resources
