C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\201709415_CINE.exe
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\201709415_CINE.deps.json
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\201709415_CINE.runtimeconfig.json
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\201709415_CINE.dll
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\ref\201709415_CINE.dll
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\bin\Debug\net6.0-windows\201709415_CINE.pdb
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.vbproj.AssemblyReference.cache
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\_201709415_CINE.Form1.resources
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.vbproj.GenerateResource.cache
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.AssemblyInfo.vb
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.dll
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\ref\201709415_CINE.dll
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.pdb
C:\Users\pedro\Desktop\201709415_PARCIAL3B\201709415_CINE\obj\Debug\net6.0-windows\201709415_CINE.genruntimeconfig.cache
