C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\201709415_CASACAMBIOS.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\201709415_CASACAMBIOS.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\201709415_CASACAMBIOS.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\201709415_CASACAMBIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\ref\201709415_CASACAMBIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\bin\Debug\net6.0-windows\201709415_CASACAMBIOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\_201709415_CASACAMBIOS.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\_201709415_CASACAMBIOS.Form2.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\ref\201709415_CASACAMBIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\201709415_CASACAMBIOS.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\TAREA 3\201709415_TAREA3\201709415_CASACAMBIOS\obj\Debug\net6.0-windows\_201709415_CASACAMBIOS.Resources.resources
