C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\201709415_ENVIOS.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\201709415_ENVIOS.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\201709415_ENVIOS.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\201709415_ENVIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\ref\201709415_ENVIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\bin\Debug\net6.0-windows\201709415_ENVIOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\_201709415_ENVIOS.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\ref\201709415_ENVIOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\201709415_ENVIOS.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA7\201709415_ENVIOS\obj\Debug\net6.0-windows\_201709415_ENVIOS.Resources.resources
