C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\201709415_HOTEL.exe
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\201709415_HOTEL.deps.json
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\201709415_HOTEL.runtimeconfig.json
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\201709415_HOTEL.dll
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\ref\201709415_HOTEL.dll
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\bin\Debug\net6.0-windows\201709415_HOTEL.pdb
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.vbproj.AssemblyReference.cache
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\_201709415_HOTEL.Form1.resources
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.vbproj.GenerateResource.cache
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.AssemblyInfo.vb
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.dll
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\ref\201709415_HOTEL.dll
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.pdb
C:\Users\pedro\Desktop\201709415_FINALB\201709415_HOTEL\obj\Debug\net6.0-windows\201709415_HOTEL.genruntimeconfig.cache
