C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\201709415_CHUMPAS.exe
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\201709415_CHUMPAS.deps.json
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\201709415_CHUMPAS.runtimeconfig.json
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\201709415_CHUMPAS.dll
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\ref\201709415_CHUMPAS.dll
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\bin\Debug\net6.0-windows\201709415_CHUMPAS.pdb
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\_201709415_CHUMPAS.Form1.resources
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\_201709415_CHUMPAS.Resources.resources
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\_201709415_CHUMPAS.RESULTADOS.resources
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.dll
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\ref\201709415_CHUMPAS.dll
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.pdb
C:\Users\pedro\Documents\clases\primer semestre 2022\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP1\201709415_CHUMPAS\obj\Debug\net6.0-windows\201709415_CHUMPAS.genruntimeconfig.cache
