C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\201709415_AUTOS.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\201709415_AUTOS.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\201709415_AUTOS.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\201709415_AUTOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\ref\201709415_AUTOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\bin\Debug\net6.0-windows\201709415_AUTOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\_201709415_AUTOS.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\ref\201709415_AUTOS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\201709415_AUTOS.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREAP3\201709415_AUTOS\obj\Debug\net6.0-windows\_201709415_AUTOS.Resources.resources
