C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\201709415_IDIOMAS.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\201709415_IDIOMAS.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\201709415_IDIOMAS.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\201709415_IDIOMAS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\ref\201709415_IDIOMAS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\bin\Debug\net6.0-windows\201709415_IDIOMAS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\_201709415_IDIOMAS.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\ref\201709415_IDIOMAS.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\201709415_IDIOMAS.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA5\201709415_IDIOMAS\obj\Debug\net6.0-windows\_201709415_IDIOMAS.Resources.resources
