C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\201709415_COMUNICACIONES.exe
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\201709415_COMUNICACIONES.deps.json
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\201709415_COMUNICACIONES.runtimeconfig.json
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\201709415_COMUNICACIONES.dll
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\ref\201709415_COMUNICACIONES.dll
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\bin\Debug\net6.0-windows\201709415_COMUNICACIONES.pdb
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.vbproj.AssemblyReference.cache
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\_201709415_COMUNICACIONES.Form1.resources
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.vbproj.GenerateResource.cache
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.AssemblyInfo.vb
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.dll
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\ref\201709415_COMUNICACIONES.dll
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.pdb
C:\Users\pedro\Desktop\201709415_CORTO2\201709415_COMUNICACIONES\obj\Debug\net6.0-windows\201709415_COMUNICACIONES.genruntimeconfig.cache
