C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\201709415_SUPERMERCADO.exe
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\201709415_SUPERMERCADO.deps.json
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\201709415_SUPERMERCADO.runtimeconfig.json
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\201709415_SUPERMERCADO.dll
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\ref\201709415_SUPERMERCADO.dll
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\bin\Debug\net6.0-windows\201709415_SUPERMERCADO.pdb
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.vbproj.AssemblyReference.cache
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\_201709415_SUPERMERCADO.Form1.resources
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.vbproj.GenerateResource.cache
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.AssemblyInfoInputs.cache
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.AssemblyInfo.vb
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.dll
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\ref\201709415_SUPERMERCADO.dll
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.pdb
C:\Users\pedro\Desktop\201709415_PARCIAL2\201709415_SUPERMERCADO\obj\Debug\net6.0-windows\201709415_SUPERMERCADO.genruntimeconfig.cache
