C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\201709415_HOSPITAL.exe
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\201709415_HOSPITAL.deps.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\201709415_HOSPITAL.runtimeconfig.json
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\201709415_HOSPITAL.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\ref\201709415_HOSPITAL.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\bin\Debug\net6.0-windows\201709415_HOSPITAL.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.vbproj.AssemblyReference.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\_201709415_HOSPITAL.Form1.resources
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.vbproj.GenerateResource.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.AssemblyInfoInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.AssemblyInfo.vb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.vbproj.CoreCompileInputs.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\ref\201709415_HOSPITAL.dll
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.pdb
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\201709415_HOSPITAL.genruntimeconfig.cache
C:\Users\pedro\Documents\clases\progra 2 092\TAREAS DE PROGRAMAS\201709415_TAREA4\201709415_HOSPITAL\obj\Debug\net6.0-windows\_201709415_HOSPITAL.Resources.resources
